# ich-platform

./: Dockerfile
ich-backend/: .gitignore  pom.xml
ich-backend/src/main/java/com/ich/: IchBackendApplication.java
ich-backend/src/main/java/com/ich/config/: JwtAuthenticationFilter.java  SecurityConfig.java  UploadConfig.java  WebSocketConfig.java
ich-backend/src/main/java/com/ich/controller/: AchievementController.java  AdminController.java  AiController.java  CheckinController.java  CollectController.java  CommentController.java  CourseController.java  HeritageController.java  InheritorController.java  KnowledgeController.java  KnowledgeGraphController.java  Model3dController.java  OrderController.java  ProductController.java  QuestionController.java  QuizController.java  UploadController.java  UserController.java
ich-backend/src/main/java/com/ich/dto/: ChangePasswordDTO.java  DeleteAccountDTO.java  LoginDTO.java  LoginResponseDTO.java  OrderDTO.java  OrderItemDTO.java  QuizSubmitDTO.java
ich-backend/src/main/java/com/ich/entity/: Achievement.java  AiConversation.java  Category.java  Collect.java  Comment.java  CommentLike.java  CommentReply.java  Course.java  CourseLike.java  DailyQuiz.java  Heritage.java  Inheritor.java  KnowledgeItem.java  KnowledgeLike.java  Model3d.java  Order.java  OrderItem.java  Product.java  User.java  UserAchievement.java  UserCourseProgress.java  UserQuizRecord.java
ich-backend/src/main/java/com/ich/mapper/: AchievementMapper.java  AiConversationMapper.java  CategoryMapper.java  CollectMapper.java  CommentLikeMapper.java  CommentMapper.java  CommentReplyMapper.java  CourseLikeMapper.java  CourseMapper.java  HeritageMapper.java  InheritorMapper.java  KnowledgeItemMapper.java  KnowledgeLikeMapper.java  Model3dMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  QuizMapper.java  UserAchievementMapper.java  UserCourseProgressMapper.java  UserMapper.java  UserQuizRecordMapper.java
ich-backend/src/main/java/com/ich/service/: AchievementService.java  CategoryService.java  CollectService.java  CommentService.java  CourseService.java  CustomUserDetailsService.java  HeritageService.java  InheritorService.java  KnowledgeService.java  Model3dService.java  OrderService.java  ProductService.java  QuizService.java  TongyiAiService.java  UserService.java  WebSocketService.java
ich-backend/src/main/java/com/ich/utils/: FileUploadUtils.java  JwtUtils.java  Result.java
ich-backend/src/main/resources/: application.yml
ich-backend/src/test/java/com/ich/: IchBackendApplicationTests.java
ich-frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
ich-frontend/src/: App.vue  main.js  style.css
ich-frontend/src/api/: achievement.js  admin.js  ai.js  collect.js  comment.js  course.js  heritage.js  inheritor.js  knowledge.js  model.js  order.js  product.js  quiz.js  user.js
ich-frontend/src/components/: AchievementCard.vue  AchievementToast.vue  CommentSection.vue  EmptyState.vue  Footer.vue  Navbar.vue
ich-frontend/src/router/: index.js
ich-frontend/src/store/: user.js
ich-frontend/src/utils/: 3dModels.js  request.js  websocket.js
ich-frontend/src/views/: 3dHallView.vue  AIAvatar.vue  ARView.vue  CartView.vue  CheckoutView.vue  HeritageDetail.vue  HeritageListView.vue  IndexView.vue  InheritorDetail.vue  InheritorView.vue  Login.vue  MarketDetail.vue  MarketView.vue  NotFound.vue  OrdersView.vue  ProfileView.vue  Register.vue
ich-frontend/src/views/achievement/: AchievementWall.vue
ich-frontend/src/views/admin/: AdminLayout.vue  AdminLogin.vue  CategoryManage.vue  CommentManage.vue  CourseManage.vue  Dashboard.vue  HeritageManage.vue  InheritorManage.vue  KnowledgeAudit.vue  ModelManage.vue  ProductManage.vue  QuizManage.vue  UserManage.vue
uploads/models/: model_1775363755609_f68bd0a5.glb  model_1775376712254_cd712c55.glb  model_1775376792266_3383690c.glb  model_1775377076967_f4e84ab8.glb  model_1775377151564_523707ab.glb  model_1775378206879_e43e1d1b.glb  model_1775378311381_18ca2820.glb  model_1775450101423_5723215a.glb  model_1775472139284_bf7acb8f.glb  model_1775474962120_ce7c1e7e.glb
(+6 files in other folders)
